name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
best_arima_boost|stem|3035af585a63bf44|c5b7da10303c222d|d35cff294709ebfa|-1075303713|_targets/objects/best_arima_boost|12a771cf369e9f94|46ace1042b524c6b|234|qs|vector|||2.375|No value of metric was given metric rmse will be used.|
set_up_recipe_spec|function|26d6773a33d8ecad||||||||||||||
set_up_prophet_boost_model|function|e0cf56e604e7e9d1||||||||||||||
set_up_arima_boost_model|function|bc0c201545862b6c||||||||||||||
raw_data|stem|6fbc6b9654b62934|850e498e1be23545|7e8a38625b4c7191|-979620141|_targets/objects/raw_data|a9dd6c53dbd89dde|d33d6c75c6d0f2a2|220633|fst|vector|||10.962||
fitted_best_arima_boost|stem|254c07e904c45dd3|f335a540c317d7c4|36501f738e53f997|-1446101744|_targets/objects/fitted_best_arima_boost|bc9d19ee08c8cd27|4658c6a6db7689f8|532118|qs|vector|||0.584||
model_table|stem|78f664f8cf841fdd|9d69c6048c088e46|b454c2076a86686d|-1505388641|_targets/objects/model_table|69c1e8b7c5260415|8b724432199c9892|575361|qs|vector|||0.014||
calibrated_wf|stem|9f3eeae1e7e08360|409f41e85f9072d5|51e74ae0f836e2e7|-574264804|_targets/objects/calibrated_wf|71caa170cf5ecd47|ecf6dffc03f87c29|575782|qs|vector|||0.403||
setup_prophet_boost_model|function|e0cf56e604e7e9d1||||||||||||||
prep_mobility|function|3211ba2f6b5e7456||||||||||||||
view_prepped_training_data|function|bda78f38e8371491||||||||||||||
plot_epidem_curve|function|6081937a48d0a46b||||||||||||||
normalize_weekly_data|function|0fe7b6a533d79daa||||||||||||||
setup_workflow|function|b6058417edc14659||||||||||||||
prep_data_for_model|function|b59ce610a89fbcc2||||||||||||||
setup_arima_boost_model|function|bc0c201545862b6c||||||||||||||
view_forecast|function|87a35da1c73e4ef1||||||||||||||
view_cv_plan|function|9f11f22a5d2b4290||||||||||||||
get_population_data|function|3cc5d2142f02116a||||||||||||||
setup_recipe_spec|function|62521a37e5029c7f||||||||||||||
model_fit_arima_boost|stem|74dccddd18e1eff3|e183d94b04024eda|f24b7ea0edb4e3f3|-1158262193|_targets/objects/model_fit_arima_boost|6585afe0dc2bc117|ac8eaf4243957eab|325|qs|vector|||2.574||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
model_fit_prophet_boost|stem|a31cb68a918c6375|22044a7e21c1a9d2|87bcb91c2e301425|-1237000030|_targets/objects/model_fit_prophet_boost|79517d1eb0ac0c0e|89bf07396b5b1413|389|qs|vector|||0||
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|a338cd1209b9cb89|6e09c1b4cae53ba7|-1924490557|_targets/objects/model_fit_arima_boost_tuned|6949c65f19439a6f|001fa5a0c082fe27|364|qs|vector|||0.003||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|10a2f345aea203b8|62362fdc0a335c74|1807|fst|vector|||2.771||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|10a2f345aea203b8|0823a82b3ef0d784|3104|fst|vector|||2.622||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|10a2f345aea203b8|d10c996d526f46c7|42454|qs|vector|||0.009||
splits|stem|d10efea22c66965e|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|10a2f345aea203b8|5e6c112c40af5a7f|2145|qs|vector|||2.653||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|a4493842bea19362|a0e78b2d8c9ef097|260|qs|vector|||0.733||
cv_splits|stem|5c011768be5ed94b|9f1b7ee4a6077181|6e2b0976de48e55b|38404742|_targets/objects/cv_splits|10a2f345aea203b8|1d0923d651018724|2208|qs|vector|||2.698||
recipe_spec|stem|06dfb80ea08b3ecf|60cb0ee1135dedd5|c58bf2cada8feccb|-806742315|_targets/objects/recipe_spec|5de151d9ff833a1a|e0a9b23a4e839fdc|2798|qs|vector|||2.552||
cv_plan|stem|86bc1b49e5a5f253|dabaaf12049450ab|42b89c3cb21acfb0|-14836095|_targets/objects/cv_plan|10a2f345aea203b8|425c61564c2de1d6|74360|qs|vector|||0.063||
workflow_fit_arima_boost|stem|2f1f8b5dd1221957|85a0dcdf540d00f5|3d113504f9505e97|-1223779346|_targets/objects/workflow_fit_arima_boost|85045a049d226528|4a3a874df60ac2bf|3122|qs|vector|||0.002||
workflow_fit_arima_boost_tuned|stem|a759986d324b35b6|c5c97e6868a7b09e|1d501d5090d98b79|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|6187d7686a179da6|90bfc027d986c5f0|3154|qs|vector|||0.003||
workflow_fit_prophet_boost|stem|7ae238e1cc455ad1|dccfa8bcdc285dbe|4610ac6275c8d524|2110061235|_targets/objects/workflow_fit_prophet_boost|3e9973fe88ea9162|9046b97a4220d983|3185|qs|vector|||0.001||
prepped_training_data|stem|7a1a408658322334|8365ef8a5f67dd92|4e6d9a4cc932c2be|1584051758|_targets/objects/prepped_training_data|ae1c3951611bf6d0|26509eb8bc0a2be7|2092|qs|vector|||0.058||
fitted_arima_boost|stem|bda39d65a216b7b2|aa8e0f9298606cd2|8dcbc022297426bb|155469304|_targets/objects/fitted_arima_boost|1e04352094309908|32eded0ba197ae5a|26726|qs|vector|||0.754||
fitted_arima_boost_tuned|stem|f1f887f7359f9eee|d8d46e2edc720fd6|61808b0bb3e7ad54|969062644|_targets/objects/fitted_arima_boost_tuned|4dbbcf63a0d20e4b|a4e6d223bf21a04a|10150|qs|vector|||35.975||
fitted_prophet_boost|stem|7e87985b15dbe0bd|df8686cadd1f25ae|067ec75eff156f61|-1022114632|_targets/objects/fitted_prophet_boost|1c83553387a823d6|8f655cb1d7c0b92c|29225|qs|vector|||1.053||
best_arima_boost_params|stem|829042690e57d085|c5b7da10303c222d|e90c043ee6bfb146|77085930|_targets/objects/best_arima_boost_params|257cabe7090b12df|155dcb23a3dc3cf4|236|qs|vector|||0.023|No value of metric was given metric rmse will be used.|
best_model_fit_arima_boost|stem|b74d3a2c627f2599|499f3fdd44d1d493|9626909e7833a875|-696651330|_targets/objects/best_model_fit_arima_boost|4e606574abdb907f|225002ec50985cb1|561|qs|vector|||0.001||
workflow_fit_best_arima_boost|stem|bd01f094d5497d81|d5515f7375536d49|18cd527ab8895ba5|-2084398670|_targets/objects/workflow_fit_best_arima_boost|d8fe9dd6874a3b9a|443109b2e1701017|3310|qs|vector|||0.001||
forecast_plot|stem|60cfb186e5041794|a512b375396b3da7|79161ae62170d351|909652478|_targets/objects/forecast_plot|2ce595b4e4082613|aab3d2fe9cf8f1aa|62277|qs|vector|||0.384||
paper|stem|f805d58ed5650cb0|135aa72759fcb3cb|d787e0178d56e030|-1335449298|paper/paper.pdf*paper/paper.Rmd|de371a2f4bec7a71|0c92302441cb0a95|370787|file|vector|||2.758||
setup_prophet_boost_model|function|e0cf56e604e7e9d1
prep_mobility|function|3211ba2f6b5e7456
view_prepped_training_data|function|bda78f38e8371491
plot_epidem_curve|function|6081937a48d0a46b
normalize_weekly_data|function|0fe7b6a533d79daa
setup_workflow|function|b6058417edc14659
prep_data_for_model|function|b59ce610a89fbcc2
setup_arima_boost_model|function|bc0c201545862b6c
view_forecast|function|87a35da1c73e4ef1
view_cv_plan|function|9f11f22a5d2b4290
get_population_data|function|3cc5d2142f02116a
setup_recipe_spec|function|62521a37e5029c7f
model_fit_arima_boost|stem|74dccddd18e1eff3|e183d94b04024eda|f24b7ea0edb4e3f3|-1158262193|_targets/objects/model_fit_arima_boost|6585afe0dc2bc117|ac8eaf4243957eab|325|qs|vector|||2.574||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
model_fit_prophet_boost|stem|a31cb68a918c6375|22044a7e21c1a9d2|87bcb91c2e301425|-1237000030|_targets/objects/model_fit_prophet_boost|79517d1eb0ac0c0e|89bf07396b5b1413|389|qs|vector|||0||
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|a338cd1209b9cb89|6e09c1b4cae53ba7|-1924490557|_targets/objects/model_fit_arima_boost_tuned|6949c65f19439a6f|001fa5a0c082fe27|364|qs|vector|||0.003||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|10a2f345aea203b8|62362fdc0a335c74|1807|fst|vector|||2.771||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|10a2f345aea203b8|0823a82b3ef0d784|3104|fst|vector|||2.622||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|10a2f345aea203b8|d10c996d526f46c7|42454|qs|vector|||0.009||
splits|stem|d10efea22c66965e|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|10a2f345aea203b8|5e6c112c40af5a7f|2145|qs|vector|||2.653||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|a4493842bea19362|a0e78b2d8c9ef097|260|qs|vector|||0.733||
cv_splits|stem|5c011768be5ed94b|9f1b7ee4a6077181|6e2b0976de48e55b|38404742|_targets/objects/cv_splits|10a2f345aea203b8|1d0923d651018724|2208|qs|vector|||2.698||
recipe_spec|stem|06dfb80ea08b3ecf|60cb0ee1135dedd5|c58bf2cada8feccb|-806742315|_targets/objects/recipe_spec|5de151d9ff833a1a|e0a9b23a4e839fdc|2798|qs|vector|||2.552||
cv_plan|stem|86bc1b49e5a5f253|dabaaf12049450ab|42b89c3cb21acfb0|-14836095|_targets/objects/cv_plan|10a2f345aea203b8|425c61564c2de1d6|74360|qs|vector|||0.063||
workflow_fit_arima_boost|stem|2f1f8b5dd1221957|85a0dcdf540d00f5|3d113504f9505e97|-1223779346|_targets/objects/workflow_fit_arima_boost|85045a049d226528|4a3a874df60ac2bf|3122|qs|vector|||0.002||
workflow_fit_arima_boost_tuned|stem|a759986d324b35b6|c5c97e6868a7b09e|1d501d5090d98b79|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|6187d7686a179da6|90bfc027d986c5f0|3154|qs|vector|||0.003||
workflow_fit_prophet_boost|stem|7ae238e1cc455ad1|dccfa8bcdc285dbe|4610ac6275c8d524|2110061235|_targets/objects/workflow_fit_prophet_boost|3e9973fe88ea9162|9046b97a4220d983|3185|qs|vector|||0.001||
prepped_training_data|stem|7a1a408658322334|8365ef8a5f67dd92|4e6d9a4cc932c2be|1584051758|_targets/objects/prepped_training_data|ae1c3951611bf6d0|26509eb8bc0a2be7|2092|qs|vector|||0.058||
fitted_arima_boost|stem|bda39d65a216b7b2|aa8e0f9298606cd2|8dcbc022297426bb|155469304|_targets/objects/fitted_arima_boost|1e04352094309908|32eded0ba197ae5a|26726|qs|vector|||0.754||
fitted_arima_boost_tuned|stem|f1f887f7359f9eee|d8d46e2edc720fd6|61808b0bb3e7ad54|969062644|_targets/objects/fitted_arima_boost_tuned|4dbbcf63a0d20e4b|a4e6d223bf21a04a|10150|qs|vector|||35.975||
fitted_prophet_boost|stem|7e87985b15dbe0bd|df8686cadd1f25ae|067ec75eff156f61|-1022114632|_targets/objects/fitted_prophet_boost|1c83553387a823d6|8f655cb1d7c0b92c|29225|qs|vector|||1.053||
best_arima_boost_params|stem|829042690e57d085|c5b7da10303c222d|e90c043ee6bfb146|77085930|_targets/objects/best_arima_boost_params|257cabe7090b12df|155dcb23a3dc3cf4|236|qs|vector|||0.023|No value of metric was given metric rmse will be used.|
best_model_fit_arima_boost|stem|b74d3a2c627f2599|499f3fdd44d1d493|9626909e7833a875|-696651330|_targets/objects/best_model_fit_arima_boost|4e606574abdb907f|225002ec50985cb1|561|qs|vector|||0.001||
workflow_fit_best_arima_boost|stem|bd01f094d5497d81|d5515f7375536d49|18cd527ab8895ba5|-2084398670|_targets/objects/workflow_fit_best_arima_boost|d8fe9dd6874a3b9a|443109b2e1701017|3310|qs|vector|||0.001||
forecast_plot|stem|60cfb186e5041794|a512b375396b3da7|79161ae62170d351|909652478|_targets/objects/forecast_plot|2ce595b4e4082613|aab3d2fe9cf8f1aa|62277|qs|vector|||0.384||
paper|stem|904d3a72a004bf07|135aa72759fcb3cb|d787e0178d56e030|-1335449298|paper/paper.pdf*paper/paper.Rmd|30d5b85194c8515a|e6e9bc46bd84da95|376988|file|vector|||2.758||
