name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
best_arima_boost|stem|3035af585a63bf44|c5b7da10303c222d|d35cff294709ebfa|-1075303713|_targets/objects/best_arima_boost|12a771cf369e9f94|46ace1042b524c6b|234|qs|vector|||2.375|No value of metric was given metric rmse will be used.|
set_up_recipe_spec|function|26d6773a33d8ecad||||||||||||||
set_up_prophet_boost_model|function|e0cf56e604e7e9d1||||||||||||||
set_up_arima_boost_model|function|bc0c201545862b6c||||||||||||||
fitted_best_arima_boost|stem|d4b7e066a635f04d|f335a540c317d7c4|cda1251cbb41781c|-1446101744|_targets/objects/fitted_best_arima_boost|c2248ca22a840bc1|7d7190ce71cd3582|536042|qs|vector|||0.904||
model_table|stem|82e0c31833ade363|9d69c6048c088e46|0a39af13e7acc4dd|-1505388641|_targets/objects/model_table|481a563e00bf56f8|a7f0b8cf14d6b842|594392|qs|vector|||0.024||
calibrated_wf|stem|f456f2a4974619b4|409f41e85f9072d5|34dcdca9fd409dc9|-574264804|_targets/objects/calibrated_wf|c143c9eca7cc70f0|323719397a707380|594813|qs|vector|||0.762||
setup_prophet_boost_model|function|e0cf56e604e7e9d1||||||||||||||
prep_mobility|function|3211ba2f6b5e7456||||||||||||||
view_prepped_training_data|function|bda78f38e8371491||||||||||||||
plot_epidem_curve|function|6081937a48d0a46b||||||||||||||
normalize_weekly_data|function|0fe7b6a533d79daa||||||||||||||
setup_workflow|function|b6058417edc14659||||||||||||||
prep_data_for_model|function|b59ce610a89fbcc2||||||||||||||
setup_arima_boost_model|function|bc0c201545862b6c||||||||||||||
view_forecast|function|4a975d3b3cf1cc4c||||||||||||||
view_cv_plan|function|9f11f22a5d2b4290||||||||||||||
get_population_data|function|3cc5d2142f02116a||||||||||||||
setup_recipe_spec|function|26d6773a33d8ecad||||||||||||||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
model_fit_arima_boost|stem|74dccddd18e1eff3|e183d94b04024eda|f24b7ea0edb4e3f3|-1158262193|_targets/objects/model_fit_arima_boost|6585afe0dc2bc117|ac8eaf4243957eab|325|qs|vector|||2.574||
model_fit_prophet_boost|stem|a31cb68a918c6375|22044a7e21c1a9d2|87bcb91c2e301425|-1237000030|_targets/objects/model_fit_prophet_boost|79517d1eb0ac0c0e|89bf07396b5b1413|389|qs|vector|||0||
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|a338cd1209b9cb89|6e09c1b4cae53ba7|-1924490557|_targets/objects/model_fit_arima_boost_tuned|6949c65f19439a6f|001fa5a0c082fe27|364|qs|vector|||0.003||
raw_data|stem|7c48e3584c7ee3bf|850e498e1be23545|7e8a38625b4c7191|-979620141|_targets/objects/raw_data|bdebaa001dddfb81|0c12874138ea7aa5|29415|qs|vector|||16.126||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|10a2f345aea203b8|62362fdc0a335c74|1807|fst|vector|||2.771||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|10a2f345aea203b8|0823a82b3ef0d784|3104|fst|vector|||2.622||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|10a2f345aea203b8|d10c996d526f46c7|42454|qs|vector|||0.009||
splits|stem|d10efea22c66965e|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|10a2f345aea203b8|5e6c112c40af5a7f|2145|qs|vector|||2.653||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|a4493842bea19362|a0e78b2d8c9ef097|260|qs|vector|||0.733||
cv_splits|stem|5c011768be5ed94b|9f1b7ee4a6077181|6e2b0976de48e55b|38404742|_targets/objects/cv_splits|10a2f345aea203b8|1d0923d651018724|2208|qs|vector|||2.698||
cv_plan|stem|86bc1b49e5a5f253|dabaaf12049450ab|42b89c3cb21acfb0|-14836095|_targets/objects/cv_plan|10a2f345aea203b8|425c61564c2de1d6|74360|qs|vector|||0.063||
recipe_spec|stem|132c094568f5457a|60cb0ee1135dedd5|ee210c0387263ac4|-806742315|_targets/objects/recipe_spec|a2cb12021ba64002|afff476e688160e6|2895|qs|vector|||0.008||
workflow_fit_arima_boost|stem|635ea6d0cb2595d8|85a0dcdf540d00f5|77b213200d36bf60|-1223779346|_targets/objects/workflow_fit_arima_boost|10a2f345aea203b8|e3b112af4363f5d1|3301|qs|vector|||0.003||
workflow_fit_arima_boost_tuned|stem|b1f8277856b74f72|c5c97e6868a7b09e|eedd3719f0508af0|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|10a2f345aea203b8|2c94e4d58cb66d77|3349|qs|vector|||2.616||
prepped_training_data|stem|b375e1e11952d368|8365ef8a5f67dd92|44cb0f19fe8c69b4|1584051758|_targets/objects/prepped_training_data|10a2f345aea203b8|94420a252e26e5f1|4059|qs|vector|||0.11||
workflow_fit_prophet_boost|stem|ac3482b24b5223c9|dccfa8bcdc285dbe|7b722cd5aaef7071|2110061235|_targets/objects/workflow_fit_prophet_boost|10a2f345aea203b8|b0350b1df04ae0e9|3376|qs|vector|||0.002||
fitted_arima_boost|stem|9e7ac4c796168c56|aa8e0f9298606cd2|834a550a107f46d6|155469304|_targets/objects/fitted_arima_boost|10a2f345aea203b8|bf49d00c9a7f16d1|29686|qs|vector|||0.742||
fitted_arima_boost_tuned|stem|dee9d48ed945287f|d8d46e2edc720fd6|b7ed6b0d5317d3ed|969062644|_targets/objects/fitted_arima_boost_tuned|10eb37da103bd1cc|31a2840f1523d810|10152|qs|vector|||39.937||
fitted_prophet_boost|stem|77da2f78409472ca|df8686cadd1f25ae|c67ebd7e91cec409|-1022114632|_targets/objects/fitted_prophet_boost|372ffb1651c68055|89868cb7432c693d|32024|qs|vector|||1.257||
best_arima_boost_params|stem|3035af585a63bf44|c5b7da10303c222d|d35cff294709ebfa|77085930|_targets/objects/best_arima_boost_params|93383acfdcd687e5|46ace1042b524c6b|234|qs|vector|||2.377|No value of metric was given metric rmse will be used.|
best_model_fit_arima_boost|stem|ab47e208843ca39c|499f3fdd44d1d493|5bfd634e0eb291f8|-696651330|_targets/objects/best_model_fit_arima_boost|4700030e7d4fc7f4|df0cc31bc7d09395|559|qs|vector|||0.001||
workflow_fit_best_arima_boost|stem|718e54d3b241699f|d5515f7375536d49|25490c3db04916d0|-2084398670|_targets/objects/workflow_fit_best_arima_boost|865494a783340c06|f34d176b19c345a5|3508|qs|vector|||0.002||
forecast_plot|stem|1ab21a1a917481bb|a512b375396b3da7|c19074dea84c2b5d|909652478|_targets/objects/forecast_plot|02714938ae2064f5|1612d8d1f7a37ad8|80679|qs|vector|||1.848||
paper|stem|d8980ed3bfa936f3|135aa72759fcb3cb|d3d87126c69bda31|-1335449298|paper/paper.pdf*paper/paper.Rmd|c550d77189031199||317988|file|vector|||0.507||Discrete value supplied to continuous scale
setup_prophet_boost_model|function|e0cf56e604e7e9d1
prep_mobility|function|3211ba2f6b5e7456
view_prepped_training_data|function|bda78f38e8371491
plot_epidem_curve|function|6081937a48d0a46b
normalize_weekly_data|function|0fe7b6a533d79daa
setup_workflow|function|b6058417edc14659
prep_data_for_model|function|b59ce610a89fbcc2
setup_arima_boost_model|function|bc0c201545862b6c
view_forecast|function|87a35da1c73e4ef1
view_cv_plan|function|9f11f22a5d2b4290
get_population_data|function|3cc5d2142f02116a
setup_recipe_spec|function|26d6773a33d8ecad
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
model_fit_arima_boost|stem|74dccddd18e1eff3|e183d94b04024eda|f24b7ea0edb4e3f3|-1158262193|_targets/objects/model_fit_arima_boost|6585afe0dc2bc117|ac8eaf4243957eab|325|qs|vector|||2.574||
model_fit_prophet_boost|stem|a31cb68a918c6375|22044a7e21c1a9d2|87bcb91c2e301425|-1237000030|_targets/objects/model_fit_prophet_boost|79517d1eb0ac0c0e|89bf07396b5b1413|389|qs|vector|||0||
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|a338cd1209b9cb89|6e09c1b4cae53ba7|-1924490557|_targets/objects/model_fit_arima_boost_tuned|6949c65f19439a6f|001fa5a0c082fe27|364|qs|vector|||0.003||
raw_data|stem|7c48e3584c7ee3bf|850e498e1be23545|7e8a38625b4c7191|-979620141|_targets/objects/raw_data|bdebaa001dddfb81|0c12874138ea7aa5|29415|qs|vector|||16.126||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|10a2f345aea203b8|62362fdc0a335c74|1807|fst|vector|||2.771||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|10a2f345aea203b8|0823a82b3ef0d784|3104|fst|vector|||2.622||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|10a2f345aea203b8|d10c996d526f46c7|42454|qs|vector|||0.009||
splits|stem|d10efea22c66965e|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|10a2f345aea203b8|5e6c112c40af5a7f|2145|qs|vector|||2.653||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|a4493842bea19362|a0e78b2d8c9ef097|260|qs|vector|||0.733||
cv_splits|stem|5c011768be5ed94b|9f1b7ee4a6077181|6e2b0976de48e55b|38404742|_targets/objects/cv_splits|10a2f345aea203b8|1d0923d651018724|2208|qs|vector|||2.698||
cv_plan|stem|86bc1b49e5a5f253|dabaaf12049450ab|42b89c3cb21acfb0|-14836095|_targets/objects/cv_plan|10a2f345aea203b8|425c61564c2de1d6|74360|qs|vector|||0.063||
recipe_spec|stem|132c094568f5457a|60cb0ee1135dedd5|ee210c0387263ac4|-806742315|_targets/objects/recipe_spec|a2cb12021ba64002|afff476e688160e6|2895|qs|vector|||0.008||
workflow_fit_arima_boost|stem|635ea6d0cb2595d8|85a0dcdf540d00f5|77b213200d36bf60|-1223779346|_targets/objects/workflow_fit_arima_boost|10a2f345aea203b8|e3b112af4363f5d1|3301|qs|vector|||0.003||
workflow_fit_arima_boost_tuned|stem|b1f8277856b74f72|c5c97e6868a7b09e|eedd3719f0508af0|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|10a2f345aea203b8|2c94e4d58cb66d77|3349|qs|vector|||2.616||
prepped_training_data|stem|b375e1e11952d368|8365ef8a5f67dd92|44cb0f19fe8c69b4|1584051758|_targets/objects/prepped_training_data|10a2f345aea203b8|94420a252e26e5f1|4059|qs|vector|||0.11||
workflow_fit_prophet_boost|stem|ac3482b24b5223c9|dccfa8bcdc285dbe|7b722cd5aaef7071|2110061235|_targets/objects/workflow_fit_prophet_boost|10a2f345aea203b8|b0350b1df04ae0e9|3376|qs|vector|||0.002||
fitted_arima_boost|stem|9e7ac4c796168c56|aa8e0f9298606cd2|834a550a107f46d6|155469304|_targets/objects/fitted_arima_boost|10a2f345aea203b8|bf49d00c9a7f16d1|29686|qs|vector|||0.742||
fitted_arima_boost_tuned|stem|dee9d48ed945287f|d8d46e2edc720fd6|b7ed6b0d5317d3ed|969062644|_targets/objects/fitted_arima_boost_tuned|10eb37da103bd1cc|31a2840f1523d810|10152|qs|vector|||39.937||
fitted_prophet_boost|stem|77da2f78409472ca|df8686cadd1f25ae|c67ebd7e91cec409|-1022114632|_targets/objects/fitted_prophet_boost|372ffb1651c68055|89868cb7432c693d|32024|qs|vector|||1.257||
best_arima_boost_params|stem|3035af585a63bf44|c5b7da10303c222d|d35cff294709ebfa|77085930|_targets/objects/best_arima_boost_params|93383acfdcd687e5|46ace1042b524c6b|234|qs|vector|||2.377|No value of metric was given metric rmse will be used.|
best_model_fit_arima_boost|stem|ab47e208843ca39c|499f3fdd44d1d493|5bfd634e0eb291f8|-696651330|_targets/objects/best_model_fit_arima_boost|4700030e7d4fc7f4|df0cc31bc7d09395|559|qs|vector|||0.001||
workflow_fit_best_arima_boost|stem|718e54d3b241699f|d5515f7375536d49|25490c3db04916d0|-2084398670|_targets/objects/workflow_fit_best_arima_boost|865494a783340c06|f34d176b19c345a5|3508|qs|vector|||0.002||
forecast_plot|stem|f22ff9090bb05e2d|a512b375396b3da7|a1d068769d3ebd77|909652478|_targets/objects/forecast_plot|b07425764d6ea306|598d1d1dc859aaca|62291|qs|vector|||1.845||
paper|stem|6a253f16e38c1f88|135aa72759fcb3cb|133ad71d92132d03|-1335449298|paper/paper.pdf*paper/paper.Rmd|0eb9f248ca1ccef9|b6d8d1b646294430|318063|file|vector|||2.096||
