name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data|stem|66c9130062291454|850e498e1be23545|7e8a38625b4c7191|-979620141|_targets/objects/raw_data|61e259fe2b12de5a|9c3391d3625d1848|222096|fst|vector|||14.224||
paper|stem|7e0e753440ba91e8|d480ab69ad362edf|72d95f05db644478|-1335449298|paper/paper.pdf*paper/paper.Rmd|240e06eb85490f4b|7ff1665d1bf6a63f|306520|file|vector|||1.649||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|5434a982084ea480|62362fdc0a335c74|1807|fst|vector|||2.771||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|cdfc0c6deb20b760|d10c996d526f46c7|42454|qs|vector|||0.009||
data_for_model|stem|005f855582587388|cd00a6efbe1cc988|d06bfe796137ce71|-923545742|_targets/objects/data_for_model|3b193c1118177077|591cda3bcbbeaf01|2631|fst|vector|||2.599||
prep_mobility|function|3211ba2f6b5e7456||||||||||||||
plot_epidem_curve|function|6081937a48d0a46b||||||||||||||
normalize_weekly_data|function|0fe7b6a533d79daa||||||||||||||
prep_data_for_model|function|d8f814e0309d74b1||||||||||||||
view_cv_plan|function|ceed4145d38e5e9a||||||||||||||
get_population_data|function|3cc5d2142f02116a||||||||||||||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
splits|stem||cfed7bf751c6fa78|1c71936713d0f4c2|832082529||||0|qs|vector|||2.733||argument data is missing, with no default
prep_mobility|function|3211ba2f6b5e7456
plot_epidem_curve|function|6081937a48d0a46b
normalize_weekly_data|function|0fe7b6a533d79daa
prep_data_for_model|function|d8f814e0309d74b1
view_cv_plan|function|9f11f22a5d2b4290
get_population_data|function|3cc5d2142f02116a
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|5434a982084ea480|62362fdc0a335c74|1807|fst|vector|||2.771||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|cdfc0c6deb20b760|d10c996d526f46c7|42454|qs|vector|||0.009||
data_for_model|stem|005f855582587388|cd00a6efbe1cc988|d06bfe796137ce71|-923545742|_targets/objects/data_for_model|3b193c1118177077|591cda3bcbbeaf01|2631|fst|vector|||2.599||
splits|stem|ea3cfcbdf38b9708|4c7414873592c0f9|8a987ac449546a7e|832082529|_targets/objects/splits|e7a10eed7e558ed1|a96f0c58d9849bcb|1860|qs|vector|||2.697||
cv_plan|stem|ee7b36a4e6986539|dabaaf12049450ab|d2071e43b1ea16fb|-14836095|_targets/objects/cv_plan|085e657c7ca5acf0|857af379763f232e|74735|qs|vector|||0.051||
paper|stem|61eaa7ecd567d382|32f43bf1dc8eeb5d|04ed125f704b9e76|-1335449298|paper/paper.pdf*paper/paper.Rmd|13ed65d1f7109875|6a22462a41411689|312145|file|vector|||1.922||
