name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
best_arima_boost|stem|3035af585a63bf44|c5b7da10303c222d|d35cff294709ebfa|-1075303713|_targets/objects/best_arima_boost|12a771cf369e9f94|46ace1042b524c6b|234|qs|vector|||2.375|No value of metric was given metric rmse will be used.|
set_up_recipe_spec|function|26d6773a33d8ecad||||||||||||||
set_up_prophet_boost_model|function|e0cf56e604e7e9d1||||||||||||||
set_up_arima_boost_model|function|bc0c201545862b6c||||||||||||||
raw_data|stem|6fbc6b9654b62934|850e498e1be23545|7e8a38625b4c7191|-979620141|_targets/objects/raw_data|a9dd6c53dbd89dde|d33d6c75c6d0f2a2|220633|fst|vector|||10.962||
grande_region_map|stem|57a095cda2c7f3f0|3e4c969f4208a420|a0d604174dd7c9a0|-991184576|_targets/objects/grande_region_map|e0746cdf3e9afc11|769b871f5e101fad|466437|qs|vector|||3.415|rgeos versions of GEOS runtime 3.9.0CAPI1.16.2and GEOS at installation 3.8.1CAPI1.13.3differ|
fitted_best_arima_boost|stem|b2356ec914932299|f335a540c317d7c4|ed13819a83ee26ea|-1446101744|_targets/objects/fitted_best_arima_boost|5f8be969639fdea9|371598569c4b8dc7|532115|qs|vector|||0.76||
model_table|stem|0d69a6e12148c6e8|9d69c6048c088e46|1003d7f6417f9505|-1505388641|_targets/objects/model_table|85ee5e0542db581a|3e20e47f18da881b|575378|qs|vector|||0.017||
calibrated_wf|stem|a8ac10249e9c8388|409f41e85f9072d5|17d48fdb86f1442a|-574264804|_targets/objects/calibrated_wf|494717c395e62594|e232e2aacbdf73a1|575802|qs|vector|||0.482||
epidem_map|stem|a220fc5b4b5f37fa|7de3962d55c453bb|caaba48014aba310|1466453955|_targets/objects/epidem_map|ff5c1e99c28cbaf7|253ab636612880fe|49562936|qs|vector|||6.972|rgeos versions of GEOS runtime 3.9.0CAPI1.16.2and GEOS at installation 3.8.1CAPI1.13.3differ|
setup_prophet_boost_model|function|e0cf56e604e7e9d1||||||||||||||
prep_mobility|function|3211ba2f6b5e7456||||||||||||||
get_grande_region_map|function|78f31cce2c97d6db||||||||||||||
view_prepped_training_data|function|bda78f38e8371491||||||||||||||
plot_epidem_curve|function|6081937a48d0a46b||||||||||||||
normalize_weekly_data|function|0fe7b6a533d79daa||||||||||||||
setup_workflow|function|b6058417edc14659||||||||||||||
prep_data_for_model|function|b59ce610a89fbcc2||||||||||||||
get_normalized_monthly_data|function|847cabc921cd9bda||||||||||||||
plot_epidem_map|function|8bf967cc42d0ed24||||||||||||||
setup_arima_boost_model|function|bc0c201545862b6c||||||||||||||
view_forecast|function|87a35da1c73e4ef1||||||||||||||
view_cv_plan|function|9f11f22a5d2b4290||||||||||||||
get_population_data|function|3cc5d2142f02116a||||||||||||||
setup_recipe_spec|function|62521a37e5029c7f||||||||||||||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
model_fit_arima_boost|stem|74dccddd18e1eff3|e183d94b04024eda|f24b7ea0edb4e3f3|-1158262193|_targets/objects/model_fit_arima_boost|6585afe0dc2bc117|ac8eaf4243957eab|325|qs|vector|||2.574||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|a338cd1209b9cb89|6e09c1b4cae53ba7|-1924490557|_targets/objects/model_fit_arima_boost_tuned|6949c65f19439a6f|001fa5a0c082fe27|364|qs|vector|||0.003||
model_fit_prophet_boost|stem|a31cb68a918c6375|22044a7e21c1a9d2|87bcb91c2e301425|-1237000030|_targets/objects/model_fit_prophet_boost|79517d1eb0ac0c0e|89bf07396b5b1413|389|qs|vector|||0||
normalized_monthly_data|stem|d747cd5c32e115ce|65397cca30f80564|7ee0fc0097628b18|845559234|_targets/objects/normalized_monthly_data|da5a9b9835ffe225|aee42f29f3b55cae|34256|fst|vector|||3.357|rgeos versions of GEOS runtime 3.9.0CAPI1.16.2and GEOS at installation 3.8.1CAPI1.13.3differ|
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|2fccc7a1ec42691e|e84225a536f93efc|4694|fst|vector|||0.029||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|10a2f345aea203b8|62362fdc0a335c74|1807|fst|vector|||2.771||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|2d7de34b1d90ebb0|d10c996d526f46c7|42454|qs|vector|||0.007||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|2f92d243b8dade8a|0823a82b3ef0d784|3104|fst|vector|||0.023||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|967fae6d023bd92e|a0e78b2d8c9ef097|260|qs|vector|||0.084||
splits|stem|57c5f0a443c961ec|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|bacb04241829cf64|d4200b44a31ee9db|2144|qs|vector|||0.052||
cv_splits|stem|5c011768be5ed94b|9f1b7ee4a6077181|9c49ff6b55d715d3|38404742|_targets/objects/cv_splits|9273c3716eca783d|1d0923d651018724|2208|qs|vector|||0.04||
recipe_spec|stem|e6514275319ff726|60cb0ee1135dedd5|e42b825aa959b270|-806742315|_targets/objects/recipe_spec|673c8c48ba686ee8|db1a8aeeef02c1a5|2797|qs|vector|||0.009||
cv_plan|stem|12e49a8f345b69da|dabaaf12049450ab|03e38b9dba8af0fc|-14836095|_targets/objects/cv_plan|7e8d4ed859311bbf|211877d63e938362|74361|qs|vector|||0.044||
workflow_fit_arima_boost_tuned|stem|723073f37b3daf43|c5c97e6868a7b09e|6f8e14083cc062dc|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|63de36d90ab8bb90|a8b681631f18937f|3152|qs|vector|||0.002||
workflow_fit_arima_boost|stem|544699982f910a81|85a0dcdf540d00f5|3a0fa839449eda0a|-1223779346|_targets/objects/workflow_fit_arima_boost|7eacf0625d436238|3f24689241a4138e|3119|qs|vector|||0.003||
prepped_training_data|stem|7a1a408658322334|8365ef8a5f67dd92|814163041110e169|1584051758|_targets/objects/prepped_training_data|139286ae1e4a7619|26509eb8bc0a2be7|2092|qs|vector|||0.041||
workflow_fit_prophet_boost|stem|7a5beee3a6415aea|dccfa8bcdc285dbe|9918fb6a4a80dfd1|2110061235|_targets/objects/workflow_fit_prophet_boost|f4522062b528f178|8b0130bcc680d54f|3183|qs|vector|||0||
fitted_arima_boost_tuned|stem|f1f887f7359f9eee|d8d46e2edc720fd6|a201d7e1807c9bb8|969062644|_targets/objects/fitted_arima_boost_tuned|1c1bfad4ab87e1db|a4e6d223bf21a04a|10150|qs|vector|||45.869||
fitted_arima_boost|stem|07dec42e7b0a859a|aa8e0f9298606cd2|1f9657571ce0c69b|155469304|_targets/objects/fitted_arima_boost|52b172f92868015c|314a44b67a4e6137|26730|qs|vector|||0.576||
fitted_prophet_boost|stem|9b7862ae21ca2ff4|df8686cadd1f25ae|5666d5d782a0cd98|-1022114632|_targets/objects/fitted_prophet_boost|dadb5208131edcc5|9156c31c17440b50|29244|qs|vector|||1.24||
best_arima_boost_params|stem|829042690e57d085|c5b7da10303c222d|e90c043ee6bfb146|77085930|_targets/objects/best_arima_boost_params|0d5addf23cd527eb|155dcb23a3dc3cf4|236|qs|vector|||0.027|No value of metric was given metric rmse will be used.|
best_model_fit_arima_boost|stem|b74d3a2c627f2599|499f3fdd44d1d493|9626909e7833a875|-696651330|_targets/objects/best_model_fit_arima_boost|74a43289c50be0b9|225002ec50985cb1|561|qs|vector|||0.001||
workflow_fit_best_arima_boost|stem|238da3efff303ce6|d5515f7375536d49|325fbea82d72fa20|-2084398670|_targets/objects/workflow_fit_best_arima_boost|399e903d00aed8d8|7aa6c58822b9749a|3311|qs|vector|||0.001||
forecast_plot|stem|60cfb186e5041794|a512b375396b3da7|860a65d9db5ab11d|909652478|_targets/objects/forecast_plot|86b84f8dd814236c|aab3d2fe9cf8f1aa|62277|qs|vector|||0.434||
paper|stem|90afe84fb71bdaa2|479bc98f89ae5174|a677b909b79c40df|-1335449298|paper/paper.pdf*paper/paper.Rmd|d8148a35063e3072|d1841be8018034a7|4619662|file|vector|||9.582|rgeos versions of GEOS runtime 3.9.0CAPI1.16.2and GEOS at installation 3.8.1CAPI1.13.3differ|
setup_prophet_boost_model|function|e0cf56e604e7e9d1
prep_mobility|function|3211ba2f6b5e7456
get_grande_region_map|function|78f31cce2c97d6db
view_prepped_training_data|function|bda78f38e8371491
plot_epidem_curve|function|6081937a48d0a46b
normalize_weekly_data|function|0fe7b6a533d79daa
setup_workflow|function|b6058417edc14659
prep_data_for_model|function|b59ce610a89fbcc2
get_normalized_monthly_data|function|847cabc921cd9bda
plot_epidem_map|function|3e630fda0a725270
setup_arima_boost_model|function|bc0c201545862b6c
view_forecast|function|87a35da1c73e4ef1
view_cv_plan|function|9f11f22a5d2b4290
get_population_data|function|3cc5d2142f02116a
setup_recipe_spec|function|62521a37e5029c7f
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
model_fit_arima_boost|stem|74dccddd18e1eff3|e183d94b04024eda|f24b7ea0edb4e3f3|-1158262193|_targets/objects/model_fit_arima_boost|6585afe0dc2bc117|ac8eaf4243957eab|325|qs|vector|||2.574||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|a338cd1209b9cb89|6e09c1b4cae53ba7|-1924490557|_targets/objects/model_fit_arima_boost_tuned|6949c65f19439a6f|001fa5a0c082fe27|364|qs|vector|||0.003||
model_fit_prophet_boost|stem|a31cb68a918c6375|22044a7e21c1a9d2|87bcb91c2e301425|-1237000030|_targets/objects/model_fit_prophet_boost|79517d1eb0ac0c0e|89bf07396b5b1413|389|qs|vector|||0||
normalized_monthly_data|stem|d747cd5c32e115ce|65397cca30f80564|7ee0fc0097628b18|845559234|_targets/objects/normalized_monthly_data|da5a9b9835ffe225|aee42f29f3b55cae|34256|fst|vector|||3.357|rgeos versions of GEOS runtime 3.9.0CAPI1.16.2and GEOS at installation 3.8.1CAPI1.13.3differ|
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|2fccc7a1ec42691e|e84225a536f93efc|4694|fst|vector|||0.029||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|10a2f345aea203b8|62362fdc0a335c74|1807|fst|vector|||2.771||
epidem_map|stem|47c7f8268b32231e|7de3962d55c453bb|3633ad1d9235eb0e|1466453955|_targets/objects/epidem_map|0235aef44ed35a4c|6554ced3d0f3e000|49565683|qs|vector|||6.799|rgeos versions of GEOS runtime 3.9.0CAPI1.16.2and GEOS at installation 3.8.1CAPI1.13.3differ|
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|2d7de34b1d90ebb0|d10c996d526f46c7|42454|qs|vector|||0.007||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|2f92d243b8dade8a|0823a82b3ef0d784|3104|fst|vector|||0.023||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|967fae6d023bd92e|a0e78b2d8c9ef097|260|qs|vector|||0.084||
splits|stem|57c5f0a443c961ec|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|bacb04241829cf64|d4200b44a31ee9db|2144|qs|vector|||0.052||
cv_splits|stem|5c011768be5ed94b|9f1b7ee4a6077181|9c49ff6b55d715d3|38404742|_targets/objects/cv_splits|9273c3716eca783d|1d0923d651018724|2208|qs|vector|||0.04||
recipe_spec|stem|e6514275319ff726|60cb0ee1135dedd5|e42b825aa959b270|-806742315|_targets/objects/recipe_spec|673c8c48ba686ee8|db1a8aeeef02c1a5|2797|qs|vector|||0.009||
cv_plan|stem|12e49a8f345b69da|dabaaf12049450ab|03e38b9dba8af0fc|-14836095|_targets/objects/cv_plan|7e8d4ed859311bbf|211877d63e938362|74361|qs|vector|||0.044||
workflow_fit_arima_boost_tuned|stem|723073f37b3daf43|c5c97e6868a7b09e|6f8e14083cc062dc|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|63de36d90ab8bb90|a8b681631f18937f|3152|qs|vector|||0.002||
workflow_fit_arima_boost|stem|544699982f910a81|85a0dcdf540d00f5|3a0fa839449eda0a|-1223779346|_targets/objects/workflow_fit_arima_boost|7eacf0625d436238|3f24689241a4138e|3119|qs|vector|||0.003||
prepped_training_data|stem|7a1a408658322334|8365ef8a5f67dd92|814163041110e169|1584051758|_targets/objects/prepped_training_data|139286ae1e4a7619|26509eb8bc0a2be7|2092|qs|vector|||0.041||
workflow_fit_prophet_boost|stem|7a5beee3a6415aea|dccfa8bcdc285dbe|9918fb6a4a80dfd1|2110061235|_targets/objects/workflow_fit_prophet_boost|f4522062b528f178|8b0130bcc680d54f|3183|qs|vector|||0||
fitted_arima_boost_tuned|stem|f1f887f7359f9eee|d8d46e2edc720fd6|a201d7e1807c9bb8|969062644|_targets/objects/fitted_arima_boost_tuned|1c1bfad4ab87e1db|a4e6d223bf21a04a|10150|qs|vector|||45.869||
fitted_arima_boost|stem|07dec42e7b0a859a|aa8e0f9298606cd2|1f9657571ce0c69b|155469304|_targets/objects/fitted_arima_boost|52b172f92868015c|314a44b67a4e6137|26730|qs|vector|||0.576||
fitted_prophet_boost|stem|9b7862ae21ca2ff4|df8686cadd1f25ae|5666d5d782a0cd98|-1022114632|_targets/objects/fitted_prophet_boost|dadb5208131edcc5|9156c31c17440b50|29244|qs|vector|||1.24||
best_arima_boost_params|stem|829042690e57d085|c5b7da10303c222d|e90c043ee6bfb146|77085930|_targets/objects/best_arima_boost_params|0d5addf23cd527eb|155dcb23a3dc3cf4|236|qs|vector|||0.027|No value of metric was given metric rmse will be used.|
best_model_fit_arima_boost|stem|b74d3a2c627f2599|499f3fdd44d1d493|9626909e7833a875|-696651330|_targets/objects/best_model_fit_arima_boost|74a43289c50be0b9|225002ec50985cb1|561|qs|vector|||0.001||
workflow_fit_best_arima_boost|stem|238da3efff303ce6|d5515f7375536d49|325fbea82d72fa20|-2084398670|_targets/objects/workflow_fit_best_arima_boost|399e903d00aed8d8|7aa6c58822b9749a|3311|qs|vector|||0.001||
forecast_plot|stem|60cfb186e5041794|a512b375396b3da7|860a65d9db5ab11d|909652478|_targets/objects/forecast_plot|86b84f8dd814236c|aab3d2fe9cf8f1aa|62277|qs|vector|||0.434||
paper|stem|2a835a6efac34c92|479bc98f89ae5174|200138127b9bd89b|-1335449298|paper/paper.pdf*paper/paper.Rmd|735bfc7b8f270013|45d06a8586b89e56|5162815|file|vector|||9.317||
