name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data|stem|66c9130062291454|850e498e1be23545|7e8a38625b4c7191|-979620141|_targets/objects/raw_data|61e259fe2b12de5a|9c3391d3625d1848|222096|fst|vector|||14.224||
paper|stem|88c5772d0a81ac88|135aa72759fcb3cb|c0f4623fef64c4f7|-1335449298|paper/paper.pdf*paper/paper.Rmd|4fe560972871acfb|07c175a95f3b2e9c|318337|file|vector|||2.177||
model_table|stem|bc34abb125f7aa39|1ad15790775f5198|61328ca7eb90f625|-1505388641|_targets/objects/model_table|9fd289d750be03bb|e02acd6a9476570e|61013|qs|vector|||0.016||
calibrated_wf|stem|7bbaccf669e76880|409f41e85f9072d5|f819a495de6c2013|-574264804|_targets/objects/calibrated_wf|2b9b3b26ed5436e1|6e791c972a0356b7|61339|qs|vector|||0.454||
forecast_plot|stem|e42f8e1a25796074|a512b375396b3da7|a945b26da2c5199b|909652478|_targets/objects/forecast_plot|42fa2a52879b492f|84a4d1d7398060f0|61340|qs|vector|||0.455||
prep_mobility|function|3211ba2f6b5e7456||||||||||||||
view_prepped_training_data|function|bda78f38e8371491||||||||||||||
plot_epidem_curve|function|6081937a48d0a46b||||||||||||||
normalize_weekly_data|function|0fe7b6a533d79daa||||||||||||||
setup_workflow|function|b6058417edc14659||||||||||||||
prep_data_for_model|function|b59ce610a89fbcc2||||||||||||||
view_forecast|function|f9220a59c4d446ff||||||||||||||
view_cv_plan|function|9f11f22a5d2b4290||||||||||||||
get_population_data|function|3cc5d2142f02116a||||||||||||||
set_up_recipe_spec|function|26d6773a33d8ecad||||||||||||||
set_up_prophet_boost_model|function|e0cf56e604e7e9d1||||||||||||||
set_up_arima_boost_model|function|bc0c201545862b6c||||||||||||||
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|2537d649a6605925|fdaf1ffbfcbc5b39|-1924490557|_targets/objects/model_fit_arima_boost_tuned|4ee0b12cbeb234d9|001fa5a0c082fe27|364|qs|vector|||2.684||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
model_fit_prophet_boost|stem|a31cb68a918c6375|bacabf2f364857b4|3cbfa0a667517493|-1237000030|_targets/objects/model_fit_prophet_boost|aa01d3516874559e|89bf07396b5b1413|389|qs|vector|||0.002||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
model_fit_arima_boost|stem|74dccddd18e1eff3|e7c58d7f8a16e1dc|3703842c10ba51e3|-1158262193|_targets/objects/model_fit_arima_boost|070d8deec67ae2f4|ac8eaf4243957eab|325|qs|vector|||2.938||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|5434a982084ea480|62362fdc0a335c74|1807|fst|vector|||2.771||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|cdfc0c6deb20b760|d10c996d526f46c7|42454|qs|vector|||0.009||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|84bbebf39ca82a86|0823a82b3ef0d784|3104|fst|vector|||2.622||
splits|stem|d10efea22c66965e|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|5f24dfbc7f2c2e9e|5e6c112c40af5a7f|2145|qs|vector|||2.653||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|0899ca48c333407e|a0e78b2d8c9ef097|260|qs|vector|||0.733||
cv_plan|stem|86bc1b49e5a5f253|dabaaf12049450ab|42b89c3cb21acfb0|-14836095|_targets/objects/cv_plan|b86b4d9a092c9a39|425c61564c2de1d6|74360|qs|vector|||0.063||
recipe_spec|stem|132c094568f5457a|05e72b6e561c796c|7d34a4782db31354|-806742315|_targets/objects/recipe_spec|e3380d4e73b3a60a|afff476e688160e6|2895|qs|vector|||2.674||
workflow_fit_prophet_boost|stem|ac3482b24b5223c9|dccfa8bcdc285dbe|7b722cd5aaef7071|2110061235|_targets/objects/workflow_fit_prophet_boost|f6b4183c536d0fee|b0350b1df04ae0e9|3376|qs|vector|||0.002||
workflow_fit_arima_boost|stem|635ea6d0cb2595d8|85a0dcdf540d00f5|77b213200d36bf60|-1223779346|_targets/objects/workflow_fit_arima_boost|f4f90b12bb4edeb3|e3b112af4363f5d1|3301|qs|vector|||0.003||
workflow_fit_arima_boost_tuned|stem|b1f8277856b74f72|c5c97e6868a7b09e|eedd3719f0508af0|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|60c9771c171de015|2c94e4d58cb66d77|3349|qs|vector|||2.616||
prepped_training_data|stem|b375e1e11952d368|8365ef8a5f67dd92|44cb0f19fe8c69b4|1584051758|_targets/objects/prepped_training_data|2599d37f018f5ff6|94420a252e26e5f1|4059|qs|vector|||0.11||
fitted_prophet_boost|stem|77da2f78409472ca|df8686cadd1f25ae|c67ebd7e91cec409|-1022114632|_targets/objects/fitted_prophet_boost|372ffb1651c68055|89868cb7432c693d|32024|qs|vector|||1.257||
fitted_arima_boost|stem|9e7ac4c796168c56|aa8e0f9298606cd2|834a550a107f46d6|155469304|_targets/objects/fitted_arima_boost|de45b0c013a61f52|bf49d00c9a7f16d1|29686|qs|vector|||0.742||
fitted_arima_boost_tuned|stem||088b37b55028fc94|3c6c3256210fc2a7|969062644||||0|rds|vector|||0.003||The resamples argument should be an rset object, such as the type produced by vfold_cv or other rsample functions.
prep_mobility|function|3211ba2f6b5e7456
view_prepped_training_data|function|bda78f38e8371491
plot_epidem_curve|function|6081937a48d0a46b
normalize_weekly_data|function|0fe7b6a533d79daa
setup_workflow|function|b6058417edc14659
prep_data_for_model|function|b59ce610a89fbcc2
view_forecast|function|f9220a59c4d446ff
view_cv_plan|function|9f11f22a5d2b4290
get_population_data|function|3cc5d2142f02116a
set_up_recipe_spec|function|26d6773a33d8ecad
set_up_prophet_boost_model|function|e0cf56e604e7e9d1
set_up_arima_boost_model|function|bc0c201545862b6c
model_fit_arima_boost_tuned|stem|c802ac50d087f6e7|2537d649a6605925|fdaf1ffbfcbc5b39|-1924490557|_targets/objects/model_fit_arima_boost_tuned|4ee0b12cbeb234d9|001fa5a0c082fe27|364|qs|vector|||2.684||
raw_weekly_data|stem|1d57e068b74d7043|d3de015b2f60f4e4|7e8a38625b4c7191|-1758055823|_targets/objects/raw_weekly_data|7d8426ed90a6b987|9c1e0af2769b594e|50470|fst|vector|||22.659||
model_fit_prophet_boost|stem|a31cb68a918c6375|bacabf2f364857b4|3cbfa0a667517493|-1237000030|_targets/objects/model_fit_prophet_boost|aa01d3516874559e|89bf07396b5b1413|389|qs|vector|||0.002||
population_data|stem|6d4031b0bde6ce58|77936174b68ba6e9|a09639723c30e42a|-534452371|_targets/objects/population_data|a404a8e24318a0ba|57f3bd1fb5b35682|6892|fst|vector|||2.681||
model_fit_arima_boost|stem|74dccddd18e1eff3|e7c58d7f8a16e1dc|3703842c10ba51e3|-1158262193|_targets/objects/model_fit_arima_boost|070d8deec67ae2f4|ac8eaf4243957eab|325|qs|vector|||2.938||
mobility_raw|stem|16508f712f78baf5|52f098c88ba6f2e0|248a4d7da47a0f45|1042320497|_targets/objects/mobility_raw|bc76c51d01b93dc9|143cc8e3f634fe75|9360|fst|vector|||0.001||
normalized_weekly_data|stem|1d666120b37b514b|ece2e4b47d045289|07b97097f90ac861|-763184083|_targets/objects/normalized_weekly_data|464c737e14a4a00a|e84225a536f93efc|4694|fst|vector|||2.552||
mobility|stem|131ebef08d032246|749c8ff436d4f757|5ee001553f3a68a9|-1318187546|_targets/objects/mobility|5434a982084ea480|62362fdc0a335c74|1807|fst|vector|||2.771||
epid_curves|stem|88003e35fb8c9acc|2eaa7060c0a0dce6|dded80da93147a51|-999487411|_targets/objects/epid_curves|cdfc0c6deb20b760|d10c996d526f46c7|42454|qs|vector|||0.009||
data_for_model|stem|cf760eb90c122605|78a90640fb062e58|193f83336b4f6848|-923545742|_targets/objects/data_for_model|84bbebf39ca82a86|0823a82b3ef0d784|3104|fst|vector|||2.622||
splits|stem|d10efea22c66965e|0ccf71fd790b155d|4880f4a2f86a1028|832082529|_targets/objects/splits|5f24dfbc7f2c2e9e|5e6c112c40af5a7f|2145|qs|vector|||2.653||
arima_boost_grid|stem|6edc0cfd75ccae3f|5e2b5fb457e41791|4299da068f76f1bd|-639131887|_targets/objects/arima_boost_grid|0899ca48c333407e|a0e78b2d8c9ef097|260|qs|vector|||0.733||
cv_plan|stem|86bc1b49e5a5f253|dabaaf12049450ab|42b89c3cb21acfb0|-14836095|_targets/objects/cv_plan|b86b4d9a092c9a39|425c61564c2de1d6|74360|qs|vector|||0.063||
recipe_spec|stem|132c094568f5457a|05e72b6e561c796c|7d34a4782db31354|-806742315|_targets/objects/recipe_spec|e3380d4e73b3a60a|afff476e688160e6|2895|qs|vector|||2.674||
cv_splits|stem|5c011768be5ed94b|9f1b7ee4a6077181|6e2b0976de48e55b|38404742|_targets/objects/cv_splits|8cd2e91da3e31be9|1d0923d651018724|2208|qs|vector|||2.698||
workflow_fit_prophet_boost|stem|ac3482b24b5223c9|dccfa8bcdc285dbe|7b722cd5aaef7071|2110061235|_targets/objects/workflow_fit_prophet_boost|f6b4183c536d0fee|b0350b1df04ae0e9|3376|qs|vector|||0.002||
workflow_fit_arima_boost|stem|635ea6d0cb2595d8|85a0dcdf540d00f5|77b213200d36bf60|-1223779346|_targets/objects/workflow_fit_arima_boost|f4f90b12bb4edeb3|e3b112af4363f5d1|3301|qs|vector|||0.003||
workflow_fit_arima_boost_tuned|stem|b1f8277856b74f72|c5c97e6868a7b09e|eedd3719f0508af0|1112900867|_targets/objects/workflow_fit_arima_boost_tuned|60c9771c171de015|2c94e4d58cb66d77|3349|qs|vector|||2.616||
prepped_training_data|stem|b375e1e11952d368|8365ef8a5f67dd92|44cb0f19fe8c69b4|1584051758|_targets/objects/prepped_training_data|2599d37f018f5ff6|94420a252e26e5f1|4059|qs|vector|||0.11||
fitted_prophet_boost|stem|77da2f78409472ca|df8686cadd1f25ae|c67ebd7e91cec409|-1022114632|_targets/objects/fitted_prophet_boost|372ffb1651c68055|89868cb7432c693d|32024|qs|vector|||1.257||
fitted_arima_boost|stem|9e7ac4c796168c56|aa8e0f9298606cd2|834a550a107f46d6|155469304|_targets/objects/fitted_arima_boost|de45b0c013a61f52|bf49d00c9a7f16d1|29686|qs|vector|||0.742||
fitted_arima_boost_tuned|stem|42383a7c0818ca31|d8d46e2edc720fd6|b7ed6b0d5317d3ed|969062644|_targets/objects/fitted_arima_boost_tuned|6d270cb820b38fc0|02f017a292ae47d5|10088|rds|vector|||40.84||
model_table|stem|bc34abb125f7aa39|3463a901b337cfec|0c90412297941e2f|-1505388641|_targets/objects/model_table|9fd289d750be03bb||61013|qs|vector|||0.02||All objects must be fitted workflow or parsnip models inheriting class workflow or model_fit. The following are not Model
